<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mobile-snmp-plusplus by Zchander</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mobile-snmp-plusplus</h1>
        <p>A simple/small SNMP++ project for use in Objective-C (Xcode) projects</p>
        <p class="view"><a href="https://github.com/Zchander/mobile-snmp-plusplus">View the Project on GitHub <small>Zchander/mobile-snmp-plusplus</small></a></p>
        <ul>
          <li><a href="https://github.com/Zchander/mobile-snmp-plusplus/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Zchander/mobile-snmp-plusplus/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Zchander/mobile-snmp-plusplus">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="mobile-snmp" class="anchor" href="#mobile-snmp"><span class="octicon octicon-link"></span></a>Mobile SNMP++</h1>

<p>Mobile SNMP++ is an iOS project, which you can include in your own project so you can perform some SNMP commands.</p>

<h2>
<a name="history" class="anchor" href="#history"><span class="octicon octicon-link"></span></a>History</h2>

<p>Mobile SNMP++ is based on <a href="http://www.agentpp.com/snmp_pp3_x/snmp_pp3_x.html">SNMP++ v3.x from Frank Fock</a>, which in turn is based on <a href="http://www.sa-ha.de/snmp/">SNMP++ v2.8 from HP</a>.
Currently Mobile SNMP++ supports only SNMP v1 and v2c</p>

<h2>
<a name="usage-really-really-short" class="anchor" href="#usage-really-really-short"><span class="octicon octicon-link"></span></a>Usage (Really, really short...)</h2>

<p>In order to use this project, you have two options. You can either just download the project and add it as a subproject to your current Xcode project, or you can add this as a submodule to your git repository
In either case, you should also add the headerfile XISMobileSNMP_PP.h to your project (but do <em>NOT</em> copy it), and you also have to import this header file.</p>

<h2>
  <a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Class Documentation
</h2>

<p>You can browse the class documentation through this <a href="/doc/Classes/XISMobile_SNMP_PP.html">link</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Zchander">Zchander</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
